{
  "name": "jestdemo",
  "version": "1.0.0",
  "description": "test",
  "main": "math.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "test",
    "jest"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.5.0"
  }
}
